#Updated at Thu Jan 10 15:36:43 MSK 2013
#Thu Jan 10 15:36:43 MSK 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:voting;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
